{
  "name": "jyyr-store",
  "version": "1.0.0",
  "private": true,
  "description": "Jyy'R Store full-stack digital store platform",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js tests/security/*.test.js",
    "lint": "eslint . --max-warnings=0",
    "build": "node scripts/build-check.js",
    "verify": "node scripts/verify-project.js",
    "seed": "node scripts/seed.js",
    "seed:owner": "node scripts/seed-admin.js",
    "verify:env": "node scripts/verify-env.js",
    "verify:db": "node scripts/verify-database.js",
    "verify:storage": "node scripts/verify-storage.js",
    "verify:payment": "node scripts/verify-payment.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "compression": "1.8.2",
    "connect-pg-simple": "10.0.0",
    "dotenv": "17.4.2",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "file-type": "16.5.4",
    "helmet": "8.3.0",
    "multer": "2.4.0",
    "nodemailer": "10.0.10",
    "pg": "8.23.0",
    "sanitize-filename": "1.6.4",
    "slugify": "1.6.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "eslint": "10.11.0",
    "supertest": "7.2.2"
  }
}
